<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">

<head>
    <title>Erreur de connexion</title>
    <style>
        body {
            background-color: #f1f1f1;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .error-box {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #ccc;
        }
        h1 {
            font-family: Arial, sans-serif;
            font-size: 36px;
            text-align: center;
            margin-top: 0;
            color: #333;
        }
        p {
            font-size: 18px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="error-box">
    <h1>Vous n'êtes pas connecté à internet</h1>
    <p>Veuillez vérifier votre connexion et réessayer</p>
</div>
</body>
</html>
